# GuestApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guestapp/: DetailActivity.java  FeedbackActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/example/guestapp/DialogBox/: ComplaintDescriptionDialog.java  ScanDialogBox.java
app/src/main/java/com/example/guestapp/model/: Chat.java  Complaint.java  Feedback.java  Machine.java  Manager.java  MechRating.java  Mechanic.java  Request.java
app/src/main/res/anim/: feedback_enter_anim.xml  feedback_exit_anim.xml
app/src/main/res/drawable/: all_rounded_corners.xml  ic_details.xml  ic_devices.xml  ic_machine.xml  ic_passenger.xml  round_corners_layout.xml  top_left_round_corner.xml  top_round_corner.xml
app/src/main/res/drawable-v24/: ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_feedback.xml  activity_scan.xml  scan_dialog_box.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/guestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
