apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.guestapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // for Parcels
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.otaliastudios:cameraview:2.5.0'

    //QR code generation ( Zxing Libraries )
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'

    //ML Vision
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:19.3.1'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RecyclerView and Cardview
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'

    //material - io
    implementation 'com.google.android.material:material:1.1.0'

    // Facebook Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //for Firebase messaging service and notifications
    implementation 'com.google.firebase:firebase-functions:19.0.2'

    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    // lottie
    implementation 'com.airbnb.android:lottie:3.4.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // paging dependency
    implementation "androidx.paging:paging-runtime:2.1.2"

    // firebase adapters
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    //Horizontal stepper
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //Animated bottom nav
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}
